{
  "name": "cck",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Santiago Hernández",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^6.3.1",
    "node-cron": "^2.0.3",
    "puppeteer": "^1.18.1"
  }
}
